# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="http://localhost:3000"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXTAUTH_SECRET="199f8a71610faed9f04262e3b4c6fa03"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-zn2w8@playlist-club.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJhwNBXSbOwTxg\nlX1YVhOLuuECzlsA4Qe4uuu5qj4TW6KyytSeU5zj6Yh/z4ANS3KK5Dcvv7OPhi1i\nhlJxs6F7eY5EuFcyvPGfOioyjO51uZhncNJE9dQTwt2AMSOioW1jxEDRxbReQi5K\nKkGqsNuwISwI1BkhMCTmUhI4dLOq7U6fFAFxOdZtwb3vVuxmo71iBOTxobV6eKep\nG1B/smJjdLYnymOfUFEGX5gU6mzcyS0jOOTztX7As1gR7/56Zw3kxTfx6LyD2WyK\n47aW9vs/l83nxDzLos4fLMFa9O5NzPOgNaf1hjrjnGO8jVNZArn0/zfHjxWgN9Dg\nvvkGQvhhAgMBAAECggEAAvdjyuCDeQ5LGeOEFtAdit79/5E+BwNI88/R4ce/ENXh\nIontxe7WeQcE+qyj5o4yahegiv64C+geXubklnEzHU2AFJmKCbXSRf+7LfH5He5/\nbyEFV1KEWU4dqIy7SOI2E/6IMw5FRhCUpy7RYfZ8eq6M/AxIhRPfrIGPbG6l/mFn\nyt7q9GO3imlAH3kUfdnzp4Pttn0dKd/Y5W/+HxMnTMmEGVGl1cOuLop4+BAiJchn\nd+psQoRtULz3KHPoOVkXo/IsFLRtNb7xrbIIj1W6b1nnyl9+fjreoYif6GbIvLy3\n1JGtf63hGC/lg6o17MtKmx03xruUm9+FBGee97Wt6QKBgQD7b3Xj/nwt2woPsTmk\nRvD0j66uY7/Jm2bp8xeqC9DCmMfzGnbkCGAaGoNF1H8Tj90ohu+k8IF27ITZgQAP\nd8C2FHfNMqB/zLoEscI4pjNJLX603Gti9Tr9ng3RRdtFObtMt6wqsDNB8p5ESuN2\nPuL3WTQpIaCJdOhWgUUkNEXoDwKBgQDNL5snXM0+61H89Lpk5CLnkd9aLk3u+HRB\ntFzvDzsLjOQUNnA06M2NjWPLHwsMt6JD3LaJ5Dy+c90jyOoXuOEr1uXpt+TU/ukR\nV7QWycQcSenpYSpExOIDWYMLaMaPjWbz4TywZM25llMfYiryEMdImsdIViK8b5EO\nHo39VcwojwKBgDVsgGsaNn5zzRZ6fJnoLOh54w7QyP5oU5yf90Y9TnUai1mfJOXc\n1baWLZBXz0xzw/UJfr/YDlobdTrVyxJ+SmclwDLMcAfXkyrOLktlHP6OeR6quvKC\n0q7yt1Lg+e8ijiaF3EIRwEJh77jpBJ2qTQVrYcbfi0HJolhHDU7dAIGHAoGBAI5g\nATYAA/8rxFlU612Em9+5bZUi2jr+tZS99VqAZAUwvzZzS8q6257kRCG2qbEqXvLd\n3N+zup6gwQrKp/zL8Zq85A4X5zYQp2K8S58gY+8JLsEdBfpv7zBJ1U9+ZYFIqe6C\nFN2FJOcpMwZs1MXg9JchpzQ/aJz+gVWdyALInQBrAoGADtu0U8GU+wP8l2ELvnfP\nMxqGMgkRMqBJdTNq7sAXjLK+MbeXBn3tIIQ1SirfknFa/HNehb72A4Iq2HQSI1v8\nQ0kVjejIHMmUEZnUalVz0mlfw/g83ButXbyzGKwGju/s/uT7c8iiSNybQXbzizja\nWlqqouwqnV3JDpz6FDopoDQ=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID="playlist-club"
RATE_CREATOR_EMAIL="silvershot335@gmail.com, alexandrajames997@gmail.com"
DISCORD_CLIENT_SECRET="9pjF7uUxgyVu0DM85BMw2qWq-Wne6QC_"
DISCORD_CLIENT_ID="950811890110566410"
